{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2024",
    "lib": ["ESNext", "WebWorker"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    /* Type Checking */
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "outDir": "./dist",
    "plugins": [],
    "downlevelIteration": false,
    "stripInternal": true,
    "paths": {
      "#soundy/client": ["./src/client/Soundy.ts"],
      "#soundy/config": ["./src/config/config.ts"],
      "#soundy/types": ["./src/types/index.ts"],
      "#soundy/utils": ["./src/utils/index.ts"],
      "#soundy/api": ["./src/api/server.ts"],
      "#soundy/db": ["./src/db/index.ts"],
      "#soundy/middlewares": ["./src/middlewares/index.ts"],
    },
  },
  "exclude": ["**/dist", "**/__test__"],
  "include": ["src"]
}